
/*
#TextContact{
    line-height: 90%;
}
*/

h2 {
    width: 100%;
    text-align:center;
    padding-top: 2%;
}
p{
    width: 100%;
    text-align:center;
    color: darkorange;
/*    padding-top: 2%;*/
}
.Carte{
    height: 43vw;
}
.listeMarchands{
    background-color: #cccccc;
    background-image: linear-gradient(#f2f2f2, #ffe9e1);
    position: relative;
    min-height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
}

.logo{
/*
    display: block;
    margin-left: auto;
    margin-right: auto;
*/
}
/*
img
{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto auto;
}
*/
/*
#TextContact {
  display: inline-block;
  text-align: right;
}
*/
#Numero{
/*    text-align: right;    */
    font-size: 3vw;
    position: relative;
    float: right;
    font-family: "Century Gothic",sans-serif;
    color: gray;
/*    height: 50%;*/
/*    margin-bottom: 20px;*/
}

#name{
/*  display: inline-block;*/
  text-align: right;    
    font-size: 4vw;
/*    top: 15vw;*/
    position: relative;
    float: right;
    font-family: "Century Gothic",sans-serif
}

#compagny{
/*  display: inline-block;*/
  text-align: right;
    font-size: 4vw;
/*    top: 19vw;*/
    position: relative;
    float: right;
    font-family: "Century Gothic",sans-serif;
    color: gray
}

/*
#name{
    font-size: 9vw;
    display: inline;
    text-align: right;
    line-height:75%;
    margin-right: 10%;
    float: right;
    color: darkred
}
#compagny{
    font-size: 7vw;
    text-align: right;
    margin-right: 10%;
    color:darkslateblue
}
*/

/*
#expireDate{
    font-size: 2vw;
    color: gray;
    float: right;
}
*/
/*.ui-content{*/
.second{
    padding: 0.2em 5em 1em 5em;
    background-image: url("Carte%20de%20membre%20-%20Abou-2-V2.jpg");
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}

.ui-page { 
    background:#ffffff;
}

.grid{
    display: grid;
    grid-template-rows: 28% 28% 34%;
    padding: 0.5em;
    grid-row-gap: 2px;
}

.grid2{
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 1em 0em 1.5em 1em;
    grid-row-gap: 0.5vw;
}
.GridButtons{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}

.MyGrid{
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 0.5em;
    grid-column-gap: 5px;
}

/*
@media screen and (orientation:portrait) {
    #name{
        font-size: 29px;
        color: aqua;
    }
    h1{
      font-size: 24px;
    }
}
*/

/*
@media screen and (orientation:landscape) {
    #name{
        font-size: 29px;
        color: crimson
}
}*/
